#BlueJ package file
dependency1.from=runProgram
dependency1.to=openFile
dependency1.type=UsesDependency
dependency2.from=runProgram
dependency2.to=drawFiles
dependency2.type=UsesDependency
dependency3.from=runProgram
dependency3.to=clickBoxes
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=576
package.editor.y=222
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=685
target1.editor.width=1103
target1.editor.x=110
target1.editor.y=0
target1.height=50
target1.name=openFile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=30
target1.y=210
target2.editor.height=685
target2.editor.width=1288
target2.editor.x=8
target2.editor.y=60
target2.height=50
target2.name=clickBoxes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=685
target3.editor.width=900
target3.editor.x=273
target3.editor.y=0
target3.height=50
target3.name=drawFiles
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=120
target4.editor.height=685
target4.editor.width=1277
target4.editor.x=-6
target4.editor.y=0
target4.height=50
target4.name=runProgram
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=390
target4.y=60
